{
    "Satel": {
        "Address": "",
        "Port": 0,
        "UserCode": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}